# checkstyle-config

./: README.md  pom.xml
src/main/resources/: checkstyle-application.xml  checkstyle-library.xml
